apiVersion: v2
name: ngportal-web-product-r92
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0

icon: file://../whalecloud.jpg

dependencies:
  - name: apig-all-core
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: apig-api-uportal
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: apig-dcoos-uportal
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: apig-operator-uportal
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: apig-service-uportal
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: cpc-cbec-product
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: cpc-service-product
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: cpc-tp-product
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: cpc-web-product
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: custc-service-core-r92
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: global-config
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/
  - name: otc-service-product
    version: 0.1.0
    repository: https://zhaoyf23.github.io/helm-chart/